<!DOCTYPE HTML>
<!--
	Halcyonic by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>BWHS Advising Helper</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/normalize.css" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="icon" type="image/png" href="assets/css/images/favicon.png">
	</head>
	<body>
		<div id="page-wrapper">

			<!-- Header -->
				<section id="header">
					<div class="container">
						<div class="row">
							<div class="col-12">

								<!-- Logo -->
								<h1><a href="index.html" id="logo">BWHS Advising Helper</a></h1>

								<!-- Nav -->
									<nav id="nav">
										<a href="requirements/requirements.html">Graduation Requirements</a>
										<a href="explore/explore.html">Explore Courses</a>
										<a href="suggest/suggest.html">Example Paths</a>
										<a href="plan/plan.html">Plan Your Experience</a>
									</nav>

							</div>
						</div>
					</div>
					<div id="banner">
						<div class="container">
							<div class="row">
								<div class="col-6 col-12-medium">

									<!-- Banner Copy -->
									<h2 id="bigtext">Having trouble picking classes?</h2>	
									<br>
									<p>
										Deciding on what to take each year is difficult! Even figuring out what classes are available can be daunting. 
										This tool is here to help you explore your options, ensure that graduation requirements are met, and chart a path to a successful high school experience! 
									</p>
										<!--<a href="#" class="button-large">Go on, click me!</a> -->

								</div>
								<div class="col-6 col-12-medium imp-medium">

									<!-- Banner Image -->
										<a href="#" class="bordered-feature-image"><img src="images/building_entrance_night.jpg" alt="" /></a>

								</div>
							</div>
						</div>
					</div>
				</section>

			<!-- Features -->
				<section id="features">
					<div class="container">
						<div class="row">
							<div class="col-3 col-6-medium col-12-small">

								<!-- Feature #1 -->
									<section>
										<a href="requirements.html" class="bordered-feature-image"><img src="images/west_graduation.jpeg" alt="" /></a>
										<h2>Graduation Requirements</h2>
										<p>
											Learn about the requirements The Arkansas Department of Education and Bentonville Public Schools have for 
											graduation. As well as how to earn BPS' special Honors and Career Studies Completer statuses. 
										</p>
									</section>

							</div>
							<div class="col-3 col-6-medium col-12-small">

								<!-- Feature #2 -->
									<section>
										<a href="#" class="bordered-feature-image"><img src="images/upper_commons.jpg" alt="" /></a>
										<h2>Explore Courses</h2>
										<p>
											Bentonville West offers a wide variety of courses across an array of subjects. 
											Take a minute to explore all of the options available to you.
										</p>
									</section>

							</div>
							<div class="col-3 col-6-medium col-12-small">

								<!-- Feature #3 -->
									<section>
										<a href="#" class="bordered-feature-image"><img src="images/library.jpg" alt="" /></a>
										<h2>Example Paths</h2>
										<p>
											Overwhelmed with the possibilites and need a starting point? We have a set of example paths you could take. 
											One is sure to match your interests. Use it as a starting point and customize it from there to make the perfect plan for you.
										</p>
									</section>

							</div>
							<div class="col-3 col-6-medium col-12-small">

								<!-- Feature #4 -->
									<section>
										<a href="#" class="bordered-feature-image"><img src="images/performing_arts_center.jpg" alt="" /></a>
										<h2>Plan your Experience</h2>
										<p>
											Use this tool to map out your BWHS experience. Input the credits you've already earned in past years 
											and add in the classes you'd like to take in the future to see if your plan meets course prerequsite and graduation requirements.
										</p>
									</section>

							</div>
						</div>
					</div>
				</section>

			<!-- Footer -->
				<section id="footer">
					<div class="container">
						<div class="row">
							<div class="col-8 col-12-medium">

								<!-- Links -->
									<section>
										<h2>Important Links</h2>
										<div>
											<div class="row">
												<div class="col-3 col-12-small">
													<ul class="link-list last-child">
														<li><a href="https://www.bentonvillek12.org/o/bwhs">Bentonville West</a></li>
														<li><a href="https://www.bentonvillek12.org/o/bwhs/page/counseling">BWHS Councilors</a></li>
														<li><a href="https://www.bentonvillek12.org/documents/departments/academic-services/secondary-(9-12)/course-catalogs/339122">Official BPS Course Catalog</a></li>
														<li><a href="https://www.bentonvillek12.org/page/course-selection-process">BPS Course Selection Process</a></li>
													</ul>
												</div>
												<div class="col-3 col-12-small">
													<ul class="link-list last-child">
														<li><a href="https://www.bentonvillek12.org/o/bwhs/page/counseling-nwacc-early-college">NWACC Early College</a></li>
														<li><a href="https://www.bentonvillek12.org/o/bentonville/page/community-service-learning-requirement">Community Service Learning</a></li>
														<li><a href="https://nwti.edu/high-school-programs/">Northwest Technical Institute</a></li>
														<li><a href="https://www.bentonvillek12.org/o/bwhs/page/teacher-websites">Teacher Websites</a></li>
													</ul>
												</div>
												<div class="col-3 col-12-small">
													<ul class="link-list last-child">
														<li><a href="https://hac23.esp.k12.ar.us/HomeAccess/Account/LogOn?ReturnUrl=%2fhomeaccess">HAC Transcript Check</a></li>
														<li><a href="#">Sed mattis quis rutrum</a></li>
														<li><a href="#">Accumsan suspendisse</a></li>
														<li><a href="#">Eu varius vitae magna</a></li>
													</ul>
												</div>
												<div class="col-3 col-12-small">
													<ul class="link-list last-child">
														<li><a href="#">Neque amet dapibus</a></li>
														<li><a href="#">Sed mattis quis rutrum</a></li>
														<li><a href="#">Accumsan suspendisse</a></li>
														<li><a href="#">Eu varius vitae magna</a></li>
													</ul>
												</div>
											</div>
										</div>
									</section>

							</div>
							<div class="col-4 col-12-medium imp-medium">

								<!-- Blurb -->
									<section>
										<p>
												This website is intended as a tool to help give students ideas about what courses to take. While efforts have been made to ensure that 
												the information contined within this website is accurate, we cannot guarnatee that information will be 100% correct or up to date. 
												Final planning should always be done in conjunction with one of the school's excellent councilors. 
										</p>
									</section>

							</div>
						</div>
					</div>
				</section>

			<!-- Copyright -->
				
				<div id="copyright">
						<span style = "font-family:georgia,garamond,serif;font-size:22px;font-style:italic;">
							<img src="images/bps_shield_tiny.png" height=20 alt="" />	where excellence lives
						</span>
					<br>
					&copy; <a href = "mailto: banksbrandont@gmail.com">Brandon Banks. All rights reserved.</a>| Design: <a href="http://html5up.net">HTML5 UP</a>
				</div>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>