<!DOCTYPE HTML>
<!--
	Halcyonic by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Graduation Requirements</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/normalize.css" />
		<link rel="stylesheet" href="../assets/css/main.css" />
		<link rel="icon" type="image/png" href="../assets/css/images/favicon.png">
	</head>
	<body class="subpage">
		<div id="page-wrapper">

			<!-- Header -->
				<section id="header">
					<div class="container">
						<div class="row">
							<div class="col-12">

								<!-- Logo -->
								<h1><a href="../index.html" id="logo">BWHS Advising Helper</a></h1>

								<!-- Nav -->
									<nav id="nav">
										<a href="requirements.html">Graduation Requirements</a>
										<a href="../explore/explore.html">Explore Courses</a>
										<a href="../suggest/suggest.html">Example Paths</a>
										<a href="../plan/plan.html">Plan Your Experience</a>
									</nav>

							</div>
						</div>
					</div>
				</section>

			<!-- Content -->
				<section id="content">
					<div class="container">
						<div class="row">
							<div class="col-3 col-12-medium">

								<!-- Sidebar -->
								<section>
									<header>
										<h2>Requirements</h2>
									</header>
									<ul class="link-list">
										<li><a href="requirements.html">Graduation requirements</a></li>
										<li><a href="honors.html">BPS Honors/High Honors</a></li>
										<li><a href="career_completer.html">Career Studies Completer Status</a></li>
									</ul>
								</section>
									

							</div>
							<div class="col-9 col-12-medium imp-medium">

								<!-- Main Content -->
									<section>
										<header>
											<h2>Career Studies Completer Status</h2>
										</header>
										<p>
											A Career Studies completer is defined as a student who completes three or more specific units of study in a
											pathway. A Career Studies completer status for the State and a Focus Area completer status for the District
											can vary. A cord for “completer” status will be awarded once no matter how many programs of study are
											completed.
											<ul class="dot" list-style-type = circle;>
												<li>Students can earn a focus area completer cord for graduation by completing three credits in a given area.</li>
												<li>Focus areas include all Career Studies and Ignite Professional Studies pathways.</li>
												<li>Only one course per column can count toward the three credits, however courses can be
													taken in other years if appropriate.</li>
											</ul>
										</p>
										<h3>Content Focus Areas</h3>
										<a href="ccimg/focus.jpg" class="bordered-feature-image"><img src="ccimg/focus.jpg" alt="" /></a>
										<h3>Career Studies</h3>
										<a href="ccimg/careers1.jpg" class="bordered-feature-image"><img src="ccimg/careers1.jpg" alt="" /></a>
										<a href="ccimg/careers2.jpg" class="bordered-feature-image"><img src="ccimg/careers2.jpg" alt="" /></a>
										<h3>Ignite Pathways</h3>
										<p>
											Bentonville Schools developed the Ignite Professional Studies program to provide students with real, 
											relevant learning experiences in collaboration with regional businesses, non-profits, and industry professionals. 
											Ignite professional studies are designed to align with future opportunities in the community. Students in Ignite 
											experience meaningful relationships with mentors in business, industry, and higher education, to gain valuable 
											professional skills and entrepreneurial habits of mind necessary for careers in an innovation-based economy. 
											Courses are designed for juniors and seniors at Bentonville High School and Bentonville West High School.
										</p>
										<a href="ccimg/ignite1.jpg" class="bordered-feature-image"><img src="ccimg/ignite1.jpg" alt="" /></a>
										<a href="ccimg/ignite2.jpg" class="bordered-feature-image"><img src="ccimg/ignite2.jpg" alt="" /></a>
										<ul class="dot" list-style-type = circle;>
											<li>All Ignite certifications, professional settings, and courses are subject to change based on industry standards, needs, and business partner recommendations.</li>
											<li>Ignite courses alone count as a completer program.</li>
										</ul>
									</section>

							</div>
						</div>
					</div>
				</section>

			<!-- Footer -->
				<section id="footer">
					<div class="container">
						<div class="row">
							<div class="col-8 col-12-medium">

								<!-- Links -->
									<section>
										<h2>Links to Important Stuff</h2>
										<div>
											<div class="row">
												<div class="col-3 col-12-small">
													<ul class="link-list last-child">
														<li><a href="#">Neque amet dapibus</a></li>
														<li><a href="#">Sed mattis quis rutrum</a></li>
														<li><a href="#">Accumsan suspendisse</a></li>
														<li><a href="#">Eu varius vitae magna</a></li>
													</ul>
												</div>
												<div class="col-3 col-12-small">
													<ul class="link-list last-child">
														<li><a href="#">Neque amet dapibus</a></li>
														<li><a href="#">Sed mattis quis rutrum</a></li>
														<li><a href="#">Accumsan suspendisse</a></li>
														<li><a href="#">Eu varius vitae magna</a></li>
													</ul>
												</div>
												<div class="col-3 col-12-small">
													<ul class="link-list last-child">
														<li><a href="#">Neque amet dapibus</a></li>
														<li><a href="#">Sed mattis quis rutrum</a></li>
														<li><a href="#">Accumsan suspendisse</a></li>
														<li><a href="#">Eu varius vitae magna</a></li>
													</ul>
												</div>
												<div class="col-3 col-12-small">
													<ul class="link-list last-child">
														<li><a href="#">Neque amet dapibus</a></li>
														<li><a href="#">Sed mattis quis rutrum</a></li>
														<li><a href="#">Accumsan suspendisse</a></li>
														<li><a href="#">Eu varius vitae magna</a></li>
													</ul>
												</div>
											</div>
										</div>
									</section>

							</div>
							<div class="col-4 col-12-medium imp-medium">

								<!-- Blurb -->
								<section>
									<p>
											This website is intended as a tool to help give students ideas about what courses to take. While efforts have been made to ensure that 
											the information contined within this website is accurate, we cannot guarnatee that information will be 100% correct or up to date. 
											Final planning should always be done in conjunction with one of the school's excellent councilors. 
									</p>
								</section>

							</div>
						</div>
					</div>
				</section>

			<!-- Copyright -->
				<div id="copyright">
						<span style = "font-family:georgia,garamond,serif;font-size:22px;font-style:italic;">
							<img src="../images/bps_shield_tiny.png" height=20 alt="" />	where excellence lives
						</span>
					<br>
					&copy; <a href = "mailto: banksbrandont@gmail.com">Brandon Banks. All rights reserved.</a>| Design: <a href="http://html5up.net">HTML5 UP</a>
				</div>

		</div>

		<!-- Scripts -->
			<script src="../assets/js/jquery.min.js"></script>
			<script src="../assets/js/browser.min.js"></script>
			<script src="../assets/js/breakpoints.min.js"></script>
			<script src="../assets/js/util.js"></script>
			<script src="../assets/js/main.js"></script>

	</body>
</html>