<!DOCTYPE HTML>
<!--
	Halcyonic by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Graduation Requirements</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/normalize.css" />
		<link rel="stylesheet" href="../assets/css/main.css" />
		<link rel="icon" type="image/png" href="../assets/css/images/favicon.png">
	</head>
	<body class="subpage">
		<div id="page-wrapper">

			<!-- Header -->
				<section id="header">
					<div class="container">
						<div class="row">
							<div class="col-12">

								<!-- Logo -->
								<h1><a href="../index.html" id="logo">BWHS Advising Helper</a></h1>

								<!-- Nav -->
									<nav id="nav">
										<a href="requirements.html">Graduation Requirements</a>
										<a href="../explore/explore.html">Explore Courses</a>
										<a href="../suggest/suggest.html">Example Paths</a>
										<a href="../plan/plan.html">Plan Your Experience</a>
									</nav>

							</div>
						</div>
					</div>
				</section>

			<!-- Content -->
				<section id="content">
					<div class="container">
						<div class="row">
							<div class="col-3 col-12-medium">

								<!-- Sidebar -->
								<section>
									<header>
										<h2>Requirements</h2>
									</header>
									<ul class="link-list">
										<li><a href="requirements.html">Graduation requirements</a></li>
										<li><a href="honors.html">BPS Honors/High Honors</a></li>
										<li><a href="career_completer.html">Career Studies Completer Status</a></li>
									</ul>
								</section>
									

							</div>
							<div class="col-9 col-12-medium imp-medium">

								<!-- Main Content -->
									<section>
										<header>
											<h2>Honor Graduates</h2>
										</header>
										<p>
											Students may graduate from Bentonville Schools with Honors or High Honors if they meet the specified criteria
											for their particular graduating class. Any student transferring from a private school or who has been
											previously home schooled is eligible to be recognized as graduating with Honors or High Honors if he/she
											meets the established criteria listed below. Students meeting graduation requirements in less than eight (8)
											semesters may qualify for honors listed below omitting only the eight (8) semester requirement. The
											valedictorian, salutatorian, and top ten graduates are selected from the High Honors graduates. 
										</p>
										<h3>Honors</h3>
										<p>
											In addition to meeting graduation requirements for Bentonville Schools and AR Smart Core*, a student must
											<ul class="dot" list-style-type = circle;>
													<li>Have a 3.5000 cumulative GPA at the end of eight (8) semesters. GPA is not rounded up from four
														places.</li>
													<li>Complete 8 credits from advanced courses. ADE DESE honors our Accelerated/Advanced/Pre-AP,
														AP/IB, college enrollments, internships/labs or apprenticeships in Ignite Professional Studies or Career
														Studies, and college courses as advanced.</li>
													<li>Successfully complete 26 credits by the end of eight (8) semesters</li>
													<li>Earned at least 2 credits of high school level world language or 6 credit hours of college level world
														language. These credits must be from the same world language.** </li>
											</ul>
										</p>
										<h3>High Honors</h3>
										<p>
											In addition to meeting graduation requirements for Bentonville Schools and AR Smart Core*, a student must
											<ul class="dot" list-style-type = circle;>
													<li>Earn a 3.7500 cumulative GPA at the end of eight (8) semesters. GPA is not rounded up from four
														places,</li>
													<li>Complete 12 credits from advanced courses. ADE DESE honors our Accelerated/Advanced/Pre-AP,
														AP/IB, college enrollments, internships/labs or apprenticeships in Ignite Professional Studies or Career
														Studies, and college courses as advanced.</li>
													<li>Earn a minimum of 2 credits from AP, IB, or college courses.</li>
													<li>Successfully complete 26 credits by the end of eight (8) semesters</li>
													<li>Earn at least 2 credits of high school level world language or 6 credit hours of college level world
														language. These credits must be from the same world language**.
													</li>
											</ul>
										</p>

										<p>
											* Students who fully complete the IB Diploma are eligible for Honors and High Honors even if they do not
											have AR Smart Core requirements. All other honors requirements must be met.
											Bentonville Schools High School Course Catalog, January 2023 Page 28
										</p>
										<p>
											** A student may choose to be a Professional Studies or Career Studies completer rather than have two
											credits of the same world language. A Professional Studies or Career Studies completer must have a
											minimum of three related units in a specific pathway area.
										</p>
									
									</section>

							</div>
						</div>
					</div>
				</section>

			<!-- Footer -->
				<section id="footer">
					<div class="container">
						<div class="row">
							<div class="col-8 col-12-medium">

								<!-- Links -->
									<section>
										<h2>Links to Important Stuff</h2>
										<div>
											<div class="row">
												<div class="col-3 col-12-small">
													<ul class="link-list last-child">
														<li><a href="#">Neque amet dapibus</a></li>
														<li><a href="#">Sed mattis quis rutrum</a></li>
														<li><a href="#">Accumsan suspendisse</a></li>
														<li><a href="#">Eu varius vitae magna</a></li>
													</ul>
												</div>
												<div class="col-3 col-12-small">
													<ul class="link-list last-child">
														<li><a href="#">Neque amet dapibus</a></li>
														<li><a href="#">Sed mattis quis rutrum</a></li>
														<li><a href="#">Accumsan suspendisse</a></li>
														<li><a href="#">Eu varius vitae magna</a></li>
													</ul>
												</div>
												<div class="col-3 col-12-small">
													<ul class="link-list last-child">
														<li><a href="#">Neque amet dapibus</a></li>
														<li><a href="#">Sed mattis quis rutrum</a></li>
														<li><a href="#">Accumsan suspendisse</a></li>
														<li><a href="#">Eu varius vitae magna</a></li>
													</ul>
												</div>
												<div class="col-3 col-12-small">
													<ul class="link-list last-child">
														<li><a href="#">Neque amet dapibus</a></li>
														<li><a href="#">Sed mattis quis rutrum</a></li>
														<li><a href="#">Accumsan suspendisse</a></li>
														<li><a href="#">Eu varius vitae magna</a></li>
													</ul>
												</div>
											</div>
										</div>
									</section>

							</div>
							<div class="col-4 col-12-medium imp-medium">

								<!-- Blurb -->
								<section>
									<p>
											This website is intended as a tool to help give students ideas about what courses to take. While efforts have been made to ensure that 
											the information contined within this website is accurate, we cannot guarnatee that information will be 100% correct or up to date. 
											Final planning should always be done in conjunction with one of the school's excellent councilors. 
									</p>
								</section>

							</div>
						</div>
					</div>
				</section>

			<!-- Copyright -->
				<div id="copyright">
						<span style = "font-family:georgia,garamond,serif;font-size:22px;font-style:italic;">
							<img src="../images/bps_shield_tiny.png" height=20 alt="" />	where excellence lives
						</span>
					<br>
					&copy; <a href = "mailto: banksbrandont@gmail.com">Brandon Banks. All rights reserved.</a>| Design: <a href="http://html5up.net">HTML5 UP</a>
				</div>

		</div>

		<!-- Scripts -->
			<script src="../assets/js/jquery.min.js"></script>
			<script src="../assets/js/browser.min.js"></script>
			<script src="../assets/js/breakpoints.min.js"></script>
			<script src="../assets/js/util.js"></script>
			<script src="../assets/js/main.js"></script>

	</body>
</html>