<!DOCTYPE HTML>
<!--
	Halcyonic by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Graduation Requirements</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/normalize.css" />
		<link rel="stylesheet" href="../assets/css/main.css" />
		<link rel="icon" type="image/png" href="../assets/css/images/favicon.png">
	</head>
	<body class="subpage">
		<div id="page-wrapper">

			<!-- Header -->
				<section id="header">
					<div class="container">
						<div class="row">
							<div class="col-12">

								<!-- Logo -->
								<h1><a href="../index.html" id="logo">BWHS Advising Helper</a></h1>

								<!-- Nav -->
									<nav id="nav">
										<a href="requirements.html">Graduation Requirements</a>
										<a href="../explore/explore.html">Explore Courses</a>
										<a href="../suggest/suggest.html">Example Paths</a>
										<a href="../plan/plan.html">Plan Your Experience</a>
									</nav>

							</div>
						</div>
					</div>
				</section>

			<!-- Content -->
				<section id="content">
					<div class="container">
						<div class="row">
							<div class="col-3 col-12-medium">

								<!-- Sidebar -->
									<section>
										<header>
											<h2>Requirements</h2>
										</header>
										<ul class="link-list">
											<li><a href="requirements.html">Graduation requirements</a></li>
											<li><a href="honors.html">BPS Honors/High Honors</a></li>
											<li><a href="career_completer.html">Career Studies Completer Status</a></li>
										</ul>
									</section>
									

							</div>
							<div class="col-9 col-12-medium imp-medium">

								<!-- Main Content -->
									<section>
										<header>
											<h2>Basic Graduation Requirements</h2>
											<h3></h3>
										</header>
										<a href="requirements.html" class="bordered-feature-image"><img src="../images/west_graduation.jpeg" alt="" /></a>
										<p>
											To graduate, Bentonville requires graduates to earn the credits shown in the left column. These required credits are 
											very similar to the Arkansas Smart Core. Most BPS graduates will also meet smart core requirements, however, 
											the smart core is not strictly required.  
										</p>
										<a href="https://core-docs.s3.amazonaws.com/documents/asset/uploaded_file/3173/Bentonville/2645336/2023-2024_High_School_Course_Catalog__1_.pdf" class="bordered-feature-image"><img src="../images/bps_requirements.png" alt="" /></a>
										<p>
											Bentonville graduates must earn a minimum of twenty-four (24) credits and have a minimum cumulative grade
											point average of 1.5000 (GPA is carried out four places). Credits are earned at the rate of .5 credits per class
											per semester. Advisory/Flex classes are non-credit periods. Twenty-two (22) credits must be academic classes.
										</p>
										<p>
											In addition to  the base level graduation requirements, Bentonville public schools 
											offers a couple of extra accolades that can be earned during high school. <a href="honors.html">The first 
											is graduating with honors.</a> The second is gradiating as a <a href="career_completer.html">Career Studies Completer.</a>
										</p>
										<p>
											Achieveing one of these statuses is much easier if you go into high school with a plan to reach them. But, 
											it may still be possible to catch up and reach those levels later on in your high school career. Dive in to the requirements to see what it takes!
										</p>
									
									</section>

							</div>
						</div>
					</div>
				</section>

			<!-- Footer -->
				<section id="footer">
					<div class="container">
						<div class="row">
							<div class="col-8 col-12-medium">

								<!-- Links -->
									<section>
										<h2>Links to Important Stuff</h2>
										<div>
											<div class="row">
												<div class="col-3 col-12-small">
													<ul class="link-list last-child">
														<li><a href="#">Neque amet dapibus</a></li>
														<li><a href="#">Sed mattis quis rutrum</a></li>
														<li><a href="#">Accumsan suspendisse</a></li>
														<li><a href="#">Eu varius vitae magna</a></li>
													</ul>
												</div>
												<div class="col-3 col-12-small">
													<ul class="link-list last-child">
														<li><a href="#">Neque amet dapibus</a></li>
														<li><a href="#">Sed mattis quis rutrum</a></li>
														<li><a href="#">Accumsan suspendisse</a></li>
														<li><a href="#">Eu varius vitae magna</a></li>
													</ul>
												</div>
												<div class="col-3 col-12-small">
													<ul class="link-list last-child">
														<li><a href="#">Neque amet dapibus</a></li>
														<li><a href="#">Sed mattis quis rutrum</a></li>
														<li><a href="#">Accumsan suspendisse</a></li>
														<li><a href="#">Eu varius vitae magna</a></li>
													</ul>
												</div>
												<div class="col-3 col-12-small">
													<ul class="link-list last-child">
														<li><a href="#">Neque amet dapibus</a></li>
														<li><a href="#">Sed mattis quis rutrum</a></li>
														<li><a href="#">Accumsan suspendisse</a></li>
														<li><a href="#">Eu varius vitae magna</a></li>
													</ul>
												</div>
											</div>
										</div>
									</section>

							</div>
							<div class="col-4 col-12-medium imp-medium">

								<!-- Blurb -->
								<section>
									<p>
											This website is intended as a tool to help give students ideas about what courses to take. While efforts have been made to ensure that 
											the information contined within this website is accurate, we cannot guarnatee that information will be 100% correct or up to date. 
											Final planning should always be done in conjunction with one of the school's excellent councilors. 
									</p>
								</section>

							</div>
						</div>
					</div>
				</section>

			<!-- Copyright -->
				<div id="copyright">
						<span style = "font-family:georgia,garamond,serif;font-size:22px;font-style:italic;">
							<img src="../images/bps_shield_tiny.png" height=20 alt="" />	where excellence lives
						</span>
					<br>
					&copy; <a href = "mailto: banksbrandont@gmail.com">Brandon Banks. All rights reserved.</a>| Design: <a href="http://html5up.net">HTML5 UP</a>
				</div>

		</div>

		<!-- Scripts -->
			<script src="../assets/js/jquery.min.js"></script>
			<script src="../assets/js/browser.min.js"></script>
			<script src="../assets/js/breakpoints.min.js"></script>
			<script src="../assets/js/util.js"></script>
			<script src="../assets/js/main.js"></script>

	</body>
</html>